variables:
  GERMINATE_SEED: $CI_PROJECT_DIR
  GERMINATE_OUTPUT_DIR: public
  DOCKER_IMAGE: debian:bookworm-slim
  SCAN_APERTIS:
    description: |
      Run germinate against Apertis archive
    value: "1"
    options:
      - "1"
      - "0"
  SCAN_DEBIAN:
    description: |
      Run germinate against Debian archive
    value: "0"
    options:
      - "1"
      - "0"
  APERTIS_RELEASE:
    description: |
      Apertis release to use
    value: v2025pre
  DEBIAN_RELEASE:
    description: |
      Debian release to use
    value: bookworm
  FILTER:
    description: |
      Filter packages based on comments
    value: ""
  FILTER_ONLY_RUNTIME:
    description: |
      Filter only runtime packages
    value: "0"
    options:
      - "0"
      - "1"

stages:
  - germinate

image: $DOCKER_IMAGE

.render:
  stage: germinate
  before_script:
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install --no-install-recommends -y git germinate ca-certificates osc moreutils
  script:
    - mkdir $GERMINATE_OUTPUT_DIR
    - cd $GERMINATE_OUTPUT_DIR
    - sed -i 's/sys.setrecursionlimit(3000)/sys.setrecursionlimit(10000)/' /usr/lib/python3/dist-packages/germinate/germinator.py
    - echo "Running germinate..."
    - test "$SCAN_APERTIS" = "0" || ARGS="$ARGS -a"
    - test "$SCAN_DEBIAN" = "0" || ARGS="$ARGS -d"
    - test "$FILTER" = "" || ARGS="$ARGS -f $FILTER"
    - test "$FILTER_ONLY_RUNTIME" = "0" || ARGS="$ARGS -t"
    - $CI_PROJECT_DIR/run-germinate.sh -r $APERTIS_RELEASE -s $DEBIAN_RELEASE $ARGS
    - find -type d | xargs -IDIR sh -c '../htmlindex "DIR" > "DIR/index.html"'
  artifacts:
    when: always
    paths:
      - public/

render:
  extends: .render
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH

pages:
  extends: .render
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
